# trivia-web-app-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/trivia/: TriviaWebAppBackendApplication.java
src/main/java/com/trivia/client/: OpenTdbClient.java
src/main/java/com/trivia/client/dto/: TdbCategoriesDTO.java  TdbCategoryDTO.java  TdbCountDTO.java  TdbQuestionDTO.java  TdbQuestionsCountDTO.java  TdbResetTokenDTO.java  TdbTokenDTO.java  TdbTriviaDTO.java
src/main/java/com/trivia/config/: SwaggerConfig.java
src/main/java/com/trivia/controller/: HealthCheckController.java  OpenTdbController.java
src/main/java/com/trivia/exception/: OpenTdbException.java
src/main/java/com/trivia/service/: OpenTdbService.java
src/main/java/com/trivia/service/dto/: TdbDifficultyEnum.java  TdbEncodeEnum.java  TdbParamsDTO.java  TdbTypeEnum.java
src/main/resources/: application.properties
src/test/java/com/trivia/: TriviaWebAppBackendApplicationTests.java
