spring.application.name=trivia-web-app-backend
server.port=8080

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=expireAfterWrite=6h

# URLs
# url.external.api.tdb=https://opentdb.com
